{
	"format": 32,
	"created_in": "1.2.9 (Patch 2, 2021.12.20)",
	"project": {
		"name": "Version 1",
		"author": "THICKRR",
		"description": "",
		"video_width": 1280,
		"video_height": 720,
		"video_keep_aspect_ratio": true,
		"tempo": 24,
		"timeline": {
			"repeat": false,
			"seamless_repeat": false,
			"show_seconds": true,
			"marker": 0,
			"list_width": 320,
			"hor_scroll": 0,
			"zoom": 16,
			"region_start": "null",
			"region_end": "null"
		},
		"work_camera": {
			"focus": [ 94.93576, 84.57286, 159.62189 ],
			"angle_xy": 286.19992,
			"angle_z": 17.69595,
			"roll": 0,
			"zoom": 328.0863
		}
	},
	"background": {
		"image_show": false,
		"image": "null",
		"image_type": "image",
		"image_stretch": true,
		"image_box_mapped": false,
		"image_rotation": 0,
		"sky_sun_tex": "default",
		"sky_moon_tex": "default",
		"sky_moon_phase": 0,
		"sky_time": -45,
		"sky_rotation": 0,
		"sunlight_range": 2000,
		"sunlight_follow": false,
		"sunlight_strength": 0,
		"desaturate_night": false,
		"desaturate_night_amount": 0,
		"sky_clouds_show": true,
		"sky_clouds_flat": false,
		"sky_clouds_story_mode": false,
		"sky_clouds_tex": "default",
		"sky_clouds_speed": 1,
		"sky_clouds_z": 1000,
		"sky_clouds_size": 192,
		"sky_clouds_height": 64,
		"sky_clouds_offset": 0,
		"ground_show": true,
		"ground_name": "block/grass_block_top",
		"ground_tex": "default",
		"biome": "plains",
		"sky_color": "#89AFFD",
		"sky_clouds_color": "#FFFFFF",
		"sunlight_color": "#FCFFC7",
		"ambient_color": "#696EA1",
		"night_color": "#0E0E18",
		"foliage_color": "#77AB2F",
		"grass_color": "#91BD59",
		"water_color": "#3E75E1",
		"fog_show": true,
		"fog_sky": true,
		"fog_color_custom": false,
		"fog_color": "#89AFFD",
		"fog_object_color_custom": false,
		"fog_object_color": "#89AFFD",
		"fog_distance": 10000,
		"fog_size": 2000,
		"fog_height": 1250,
		"wind": true,
		"wind_speed": 0.1,
		"wind_strength": 0.5,
		"opaque_leaves": false,
		"texture_animation_speed": 0.25
	},
	"templates": [
		{
			"id": "JQ8S224DE96Q78WB",
			"type": "cube",
			"name": "",
			"shape": {
				"tex": "null",
				"tex_mapped": false,
				"tex_hoffset": 0,
				"tex_voffset": 0,
				"tex_hrepeat": 1,
				"tex_vrepeat": 1,
				"tex_hmirror": false,
				"tex_vmirror": false,
				"closed": true,
				"invert": false,
				"detail": 32,
				"face_camera": false
			}
		},
		{
			"id": "O8C7S6883OKSW2ZN",
			"type": "char",
			"name": "",
			"model_tex": "ERUY6LUSPS55QRP5",
			"model": {
				"name": "human",
				"state": {
					"variant": "steve"
				},
				"model_version": 0
			}
		},
		{
			"id": "W648J0S7MWM4N0NH",
			"type": "char",
			"name": "",
			"model_tex": "B6TWWT11991E1055",
			"model": {
				"name": "human",
				"state": {
					"variant": "steve"
				},
				"model_version": 0
			}
		},
		{
			"id": "GQ43GQLCK8IRJJMT",
			"type": "item",
			"name": "",
			"item": {
				"tex": "default",
				"name": "item/compass_00",
				"3d": true,
				"face_camera": false,
				"bounce": false,
				"spin": false
			}
		}
	],
	"timelines": [
		{
			"id": "UK6U16995LKZDINZ",
			"type": "camera",
			"name": "",
			"temp": "null",
			"color": "#802000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 6.67727,
				"POS_Y": 291.32537,
				"POS_Z": 126.35959,
				"ROT_X": 13.4,
				"ROT_Z": 178.25
			},
			"keyframes": {
				"0": {
					"POS_X": 40.8734,
					"POS_Y": 254.58673,
					"POS_Z": 72.89643,
					"ROT_X": 2.275,
					"ROT_Z": 202.75
				}
			},
			"parent": "root",
			"parent_tree_index": 5,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true
		},
		{
			"id": "W94T4X7WK47A9BSW",
			"type": "item",
			"name": "",
			"temp": "GQ43GQLCK8IRJJMT",
			"color": "#803100",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": -19.63808,
				"POS_Y": 180.43791,
				"POS_Z": 58.02097
			},
			"keyframes": {
				"0": {
					"POS_X": -15.88044,
					"POS_Y": 177.24399,
					"POS_Z": 62.96638,
					"ROT_X": -42.34375,
					"ROT_Y": 8.44664,
					"ROT_Z": -119.91352,
					"SCA_X": 0.5,
					"SCA_Y": 0.5,
					"SCA_Z": 0.5,
					"ITEM_NAME": "item/leather_helmet"
				}
			},
			"parent": "root",
			"parent_tree_index": 4,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 8, 0, 0.5 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "81DC2M6777X66AVE",
			"type": "bodypart",
			"name": "",
			"temp": "W648J0S7MWM4N0NH",
			"color": "#7D8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_leg",
			"part_of": "2936WC983VFV7281",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": -47.64003,
					"BEND_ANGLE_X": 46.48796
				}
			},
			"parent": "2936WC983VFV7281",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "2TJS34I366RTQ35H",
			"type": "bodypart",
			"name": "",
			"temp": "W648J0S7MWM4N0NH",
			"color": "#100080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_leg",
			"part_of": "2936WC983VFV7281",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": 28.33757,
					"BEND_ANGLE_X": 42.49164
				}
			},
			"parent": "2936WC983VFV7281",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "9J8RFNMZ6F70EYCP",
			"type": "bodypart",
			"name": "",
			"temp": "W648J0S7MWM4N0NH",
			"color": "#000380",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "body",
			"part_of": "2936WC983VFV7281",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": 11.0928,
					"BEND_ANGLE_X": 3.73444
				}
			},
			"parent": "2936WC983VFV7281",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "88Y58OW6F58OJU6S",
			"type": "bodypart",
			"name": "",
			"temp": "W648J0S7MWM4N0NH",
			"color": "#803D00",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_arm",
			"part_of": "2936WC983VFV7281",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": -22.00227,
					"ROT_Y": 4.78344,
					"ROT_Z": -6.19383,
					"BEND_ANGLE_X": 34.94116
				}
			},
			"parent": "9J8RFNMZ6F70EYCP",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "HG62MTUR37MCJA04",
			"type": "bodypart",
			"name": "",
			"temp": "W648J0S7MWM4N0NH",
			"color": "#528000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_arm",
			"part_of": "2936WC983VFV7281",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": 40.16425,
					"BEND_ANGLE_X": 29.05431
				}
			},
			"parent": "9J8RFNMZ6F70EYCP",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "11EL07TD41MUBNCE",
			"type": "bodypart",
			"name": "",
			"temp": "W648J0S7MWM4N0NH",
			"color": "#002A80",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "head",
			"part_of": "2936WC983VFV7281",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": -14.28952
				}
			},
			"parent": "9J8RFNMZ6F70EYCP",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "07Y5X5UU80HMKFZQ",
			"type": "bodypart",
			"name": "",
			"temp": "W648J0S7MWM4N0NH",
			"color": "#008013",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "hat",
			"part_of": "2936WC983VFV7281",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "11EL07TD41MUBNCE",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "2936WC983VFV7281",
			"type": "char",
			"name": "Troy",
			"temp": "W648J0S7MWM4N0NH",
			"color": "#00803B",
			"hide": false,
			"lock": false,
			"depth": 0,
			"parts": [
				"07Y5X5UU80HMKFZQ",
				"11EL07TD41MUBNCE",
				"HG62MTUR37MCJA04",
				"88Y58OW6F58OJU6S",
				"9J8RFNMZ6F70EYCP",
				"2TJS34I366RTQ35H",
				"81DC2M6777X66AVE"
			],
			"default_values": {
				"POS_X": -22.11412,
				"POS_Y": 179.38702,
				"POS_Z": 35.95838
			},
			"keyframes": {
				"0": {
					"POS_Z": 50.33286,
					"ROT_Z": 67.00249
				}
			},
			"parent": "root",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "V7ON74856537R9VM",
			"type": "bodypart",
			"name": "",
			"temp": "O8C7S6883OKSW2ZN",
			"color": "#5A0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_leg",
			"part_of": "9JTX6MBW9T9A636T",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "9JTX6MBW9T9A636T",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "1Z316MVQ9NT6VEPO",
			"type": "bodypart",
			"name": "",
			"temp": "O8C7S6883OKSW2ZN",
			"color": "#008056",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_leg",
			"part_of": "9JTX6MBW9T9A636T",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "9JTX6MBW9T9A636T",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "R3S1V0278BE0X677",
			"type": "bodypart",
			"name": "",
			"temp": "O8C7S6883OKSW2ZN",
			"color": "#803600",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "body",
			"part_of": "9JTX6MBW9T9A636T",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "9JTX6MBW9T9A636T",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "P2Y786CJ4BNAY3U3",
			"type": "bodypart",
			"name": "",
			"temp": "O8C7S6883OKSW2ZN",
			"color": "#008038",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_arm",
			"part_of": "9JTX6MBW9T9A636T",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "R3S1V0278BE0X677",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "E9303LOEA5BPD57O",
			"type": "bodypart",
			"name": "",
			"temp": "O8C7S6883OKSW2ZN",
			"color": "#006580",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_arm",
			"part_of": "9JTX6MBW9T9A636T",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "R3S1V0278BE0X677",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "YRAL5410SS0M2K7G",
			"type": "bodypart",
			"name": "",
			"temp": "O8C7S6883OKSW2ZN",
			"color": "#800078",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "head",
			"part_of": "9JTX6MBW9T9A636T",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "R3S1V0278BE0X677",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "A65ML6LTR6KF9SFQ",
			"type": "bodypart",
			"name": "",
			"temp": "O8C7S6883OKSW2ZN",
			"color": "#006280",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "hat",
			"part_of": "9JTX6MBW9T9A636T",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "YRAL5410SS0M2K7G",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "9JTX6MBW9T9A636T",
			"type": "char",
			"name": "THICKRR",
			"temp": "O8C7S6883OKSW2ZN",
			"color": "#001D80",
			"hide": false,
			"lock": false,
			"depth": 0,
			"parts": [
				"A65ML6LTR6KF9SFQ",
				"YRAL5410SS0M2K7G",
				"E9303LOEA5BPD57O",
				"P2Y786CJ4BNAY3U3",
				"R3S1V0278BE0X677",
				"1Z316MVQ9NT6VEPO",
				"V7ON74856537R9VM"
			],
			"default_values": {
				"POS_X": 3.3837,
				"POS_Y": 199.42849,
				"POS_Z": 97.50729
			},
			"keyframes": {
				"0": {
					"POS_X": 22.59365,
					"POS_Y": 207.10614,
					"POS_Z": 51.95838,
					"ROT_Z": 76.35953
				}
			},
			"parent": "root",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "C4SN6EZ4MBH49FK5",
			"type": "cube",
			"name": "",
			"temp": "JQ8S224DE96Q78WB",
			"color": "#007980",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_Y": 170.72082,
					"POS_Z": -138.03674,
					"SCA_X": 11.8157,
					"SCA_Y": 11.8157,
					"SCA_Z": 11.8157,
					"RGB_MUL": "#22EF00"
				}
			},
			"parent": "root",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "31752TV90I10L005",
			"type": "cube",
			"name": "",
			"temp": "JQ8S224DE96Q78WB",
			"color": "#007980",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"SCA_X": 11.8157,
					"SCA_Y": 11.8157,
					"SCA_Z": 11.8157,
					"RGB_MUL": "#22EF00"
				}
			},
			"parent": "root",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		}
	],
	"resources": [
		{
			"id": "ERUY6LUSPS55QRP5",
			"type": "downloadskin",
			"filename": "THICKRR.png",
			"player_skin": true
		},
		{
			"id": "B6TWWT11991E1055",
			"type": "downloadskin",
			"filename": "troy2204.png",
			"player_skin": true
		}
	]
}