{
	"format": 34,
	"created_in": "2.0.1",
	"project": {
		"name": "Spreadinglove",
		"author": "THICKRR",
		"description": "",
		"video_width": 1280,
		"video_height": 720,
		"video_keep_aspect_ratio": true,
		"render_settings": "performance",
		"tempo": 24,
		"grid_rows": 3,
		"grid_columns": 3,
		"view_main_camera": -4,
		"view_second_camera": -5,
		"timeline": {
			"repeat": false,
			"seamless_repeat": false,
			"intervals_show": false,
			"interval_size": 24,
			"interval_offset": 0,
			"marker": 0,
			"list_width": 320,
			"hor_scroll": 0,
			"zoom": 16,
			"region_start": "null",
			"region_end": "null",
			"hide_color_tag": [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
		},
		"work_camera": {
			"focus": [ -47.61388, 19.75735, -30.40806 ],
			"angle_xy": 179.80236,
			"angle_z": 33.32688,
			"roll": 0,
			"zoom": 82.07021
		}
	},
	"render": {
		"render_samples": 24,
		"render_distance": 10000,
		"render_ssao": false,
		"render_ssao_radius": 12,
		"render_ssao_power": 1,
		"render_ssao_color": "#000000",
		"render_shadows": true,
		"render_shadows_sun_buffer_size": 2048,
		"render_shadows_spot_buffer_size": 512,
		"render_shadows_point_buffer_size": 256,
		"render_shadows_transparent": 0,
		"render_subsurface_samples": 0,
		"render_subsurface_highlight": 0,
		"render_subsurface_highlight_strength": 0,
		"render_indirect": false,
		"render_indirect_precision": 0,
		"render_indirect_blur_radius": 1,
		"render_indirect_strength": 1,
		"render_reflections": false,
		"render_reflections_precision": 0,
		"render_reflections_thickness": 1,
		"render_reflections_fade_amount": 0.5,
		"render_glow": true,
		"render_glow_radius": 1,
		"render_glow_intensity": 1,
		"render_glow_falloff": false,
		"render_glow_falloff_radius": 2,
		"render_glow_falloff_intensity": 1,
		"render_aa": true,
		"render_aa_power": 1,
		"bend_style": "blocky",
		"opaque_leaves": false,
		"liquid_animation": true,
		"water_reflections": false,
		"block_emissive": 1,
		"block_subsurface": 0,
		"glint_speed": 1,
		"glint_strength": 1,
		"texture_filtering": true,
		"transparent_block_texture_filtering": false,
		"texture_filtering_level": 1,
		"render_alpha_mode": 0,
		"tonemapper": 0,
		"exposure": 1,
		"gamma": 2.2,
		"material_maps": false
	},
	"background": {
		"image_show": false,
		"image": "null",
		"image_type": "image",
		"image_stretch": true,
		"image_box_mapped": false,
		"image_rotation": 0,
		"sky_sun_tex": "default",
		"sky_sun_angle": 0,
		"sky_sun_scale": 1,
		"sky_moon_tex": "default",
		"sky_moon_phase": 0,
		"sky_moon_angle": 0,
		"sky_moon_scale": 1,
		"sky_time": -45,
		"sky_rotation": 0,
		"sunlight_strength": 1,
		"sunlight_angle": 0.526,
		"twilight": true,
		"sky_clouds_show": true,
		"sky_clouds_mode": "normal",
		"sky_clouds_tex": "default",
		"sky_clouds_speed": 1,
		"sky_clouds_height": 1024,
		"sky_clouds_size": 1536,
		"sky_clouds_thickness": 64,
		"sky_clouds_offset": 0,
		"ground_show": true,
		"ground_name": "block/grass_block_top",
		"ground_tex": "default",
		"ground_tex_material": "default",
		"ground_tex_normal": "default",
		"biome": "plains",
		"sky_color": "#78A7FF",
		"sky_clouds_color": "#FFFFFF",
		"sunlight_color": "#FFF7E4",
		"ambient_color": "#66708C",
		"night_color": "#0E0E18",
		"foliage_color": "#77AB2F",
		"grass_color": "#91BD59",
		"water_color": "#3E75E1",
		"leaves_oak_color": "#77AB2F",
		"leaves_spruce_color": "#62A857",
		"leaves_birch_color": "#62A857",
		"leaves_jungle_color": "#77AB2F",
		"leaves_acacia_color": "#77AB2F",
		"leaves_dark_oak_color": "#77AB2F",
		"leaves_mangrove_color": "#77AB2F",
		"fog_show": true,
		"fog_sky": true,
		"fog_color_custom": false,
		"fog_color": "#78A7FF",
		"fog_object_color_custom": false,
		"fog_object_color": "#78A7FF",
		"fog_distance": 10000,
		"fog_size": 2000,
		"fog_height": 1250,
		"wind": true,
		"wind_speed": 0.1,
		"wind_strength": 0.5,
		"wind_direction": 45,
		"wind_directional_speed": 0.2,
		"wind_directional_strength": 1.5,
		"texture_animation_speed": 0.25
	},
	"templates": [
		{
			"id": "D1WB571LWANI43MW",
			"type": "char",
			"name": "",
			"model_tex": "30W53KJXIUGP1U16",
			"model_tex_material": "default",
			"model_tex_normal": "default",
			"model_use_blend_color": false,
			"model_blend_color": "#FFFFFF",
			"model": {
				"name": "human",
				"state": {
					"type": "wide",
					"variant": "steve"
				},
				"model_version": 1
			}
		},
		{
			"id": "S1672H2L2O27XBQR",
			"type": "char",
			"name": "",
			"model_tex": "6F7DV020C170SO0A",
			"model_tex_material": "default",
			"model_tex_normal": "default",
			"model_use_blend_color": false,
			"model_blend_color": "#FFFFFF",
			"model": {
				"name": "human",
				"state": {
					"type": "wide",
					"variant": "steve"
				},
				"model_version": 1
			}
		},
		{
			"id": "3P32FB2609W90680",
			"type": "char",
			"name": "",
			"model_tex": "905JIYHN6VIP9ND6",
			"model_tex_material": "default",
			"model_tex_normal": "default",
			"model_use_blend_color": false,
			"model_blend_color": "#FFFFFF",
			"model": {
				"name": "human",
				"state": {
					"type": "wide",
					"variant": "steve"
				},
				"model_version": 1
			}
		},
		{
			"id": "F38L8CO7T47X6BEV",
			"type": "block",
			"name": "",
			"block": {
				"name": "stairs",
				"state": {
					"variant": "oak",
					"facing": "east",
					"half": "bottom",
					"shape": "straight"
				},
				"tex": "default",
				"tex_material": "default",
				"tex_normal": "default",
				"randomize": true,
				"repeat_enable": false,
				"repeat": [ 1, 1, 1 ]
			}
		},
		{
			"id": "PWPG9NI832H5XI78",
			"type": "block",
			"name": "",
			"block": {
				"name": "stairs",
				"state": {
					"variant": "oak",
					"facing": "east",
					"half": "bottom",
					"shape": "straight"
				},
				"tex": "default",
				"tex_material": "default",
				"tex_normal": "default",
				"randomize": true,
				"repeat_enable": false,
				"repeat": [ 1, 1, 1 ]
			}
		},
		{
			"id": "J9113I3KL933115Q",
			"type": "block",
			"name": "",
			"block": {
				"name": "fence",
				"state": {
					"variant": "oak",
					"north": "false",
					"south": "false",
					"east": "false",
					"west": "false"
				},
				"tex": "default",
				"tex_material": "default",
				"tex_normal": "default",
				"randomize": true,
				"repeat_enable": false,
				"repeat": [ 1, 1, 1 ]
			}
		},
		{
			"id": "3522K057LQ8Q8096",
			"type": "block",
			"name": "",
			"block": {
				"name": "slab",
				"state": {
					"variant": "oak",
					"type": "bottom"
				},
				"tex": "default",
				"tex_material": "default",
				"tex_normal": "default",
				"randomize": true,
				"repeat_enable": false,
				"repeat": [ 1, 1, 1 ]
			}
		}
	],
	"timelines": [
		{
			"id": "4M37J6M7LKIGI573",
			"type": "camera",
			"name": "",
			"temp": "null",
			"color_tag": "null",
			"hide": false,
			"lock": true,
			"ghost": false,
			"depth": 0,
			"default_values": {
				"POS_X": -128.97438,
				"POS_Y": -10.79997,
				"POS_Z": 16.20012,
				"ROT_X": -3.525,
				"ROT_Z": 89.625
			},
			"keyframes": {
			},
			"parent": "root",
			"parent_tree_index": 4,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true
		},
		{
			"id": "40L9T3U442JN0WNI",
			"type": "block",
			"name": "",
			"temp": "3522K057LQ8Q8096",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
				"POS_X": -47.61325,
				"POS_Y": -15.38279,
				"POS_Z": 13.69108
			},
			"keyframes": {
				"0": {
					"POS_X": -47.61325,
					"POS_Y": -16.44108,
					"POS_Z": 13.69108,
					"SCA_Z": 0.15902
				}
			},
			"parent": "root",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 8, 0, 8 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "69029QHP042RKV19",
			"type": "block",
			"name": "",
			"temp": "J9113I3KL933115Q",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
				"POS_X": -45.63869,
				"POS_Y": -16.85046,
				"POS_Z": 0.0337
			},
			"keyframes": {
				"0": {
					"POS_X": -45.63869,
					"POS_Y": -16.85046,
					"POS_Z": -1.46913
				}
			},
			"parent": "root",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 8, 0, 8 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "3TV6213I49Y8O1GV",
			"type": "block",
			"name": "",
			"temp": "PWPG9NI832H5XI78",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
				"POS_X": -34.60007,
				"POS_Y": -5.58967,
				"POS_Z": 0.03347
			},
			"keyframes": {
				"0": {
					"POS_X": -40.10497,
					"POS_Y": 0.87237,
					"POS_Z": 0,
					"ROT_Z": 190.7468
				}
			},
			"parent": "root",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 8, 0, 8 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "9V197QD851UUKDE0",
			"type": "block",
			"name": "",
			"temp": "F38L8CO7T47X6BEV",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
				"POS_X": -45.84818,
				"POS_Y": -33.68151,
				"POS_Z": 0.05118
			},
			"keyframes": {
				"0": {
					"POS_X": -39.42846,
					"POS_Y": -33,
					"POS_Z": 0,
					"ROT_Z": -16.14769
				}
			},
			"parent": "root",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 8, 0, 8 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "92FOR54728A73LDL",
			"type": "bodypart",
			"name": "",
			"temp": "3P32FB2609W90680",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "left_leg",
			"part_of": "X0PUFBYMM1150460",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "X0PUFBYMM1150460",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "7OPI6C46428HWLLO",
			"type": "bodypart",
			"name": "",
			"temp": "3P32FB2609W90680",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "right_leg",
			"part_of": "X0PUFBYMM1150460",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "X0PUFBYMM1150460",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "78882BU00Q6ESGXT",
			"type": "bodypart",
			"name": "",
			"temp": "3P32FB2609W90680",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "body",
			"part_of": "X0PUFBYMM1150460",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_Y": -2.42785
				}
			},
			"parent": "X0PUFBYMM1150460",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "E980VY88MDCY9DK1",
			"type": "bodypart",
			"name": "",
			"temp": "3P32FB2609W90680",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "left_arm",
			"part_of": "X0PUFBYMM1150460",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_Y": 15,
					"BEND_ANGLE_X": 20.9
				}
			},
			"parent": "78882BU00Q6ESGXT",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "9QP7XWQ974K78D6G",
			"type": "bodypart",
			"name": "",
			"temp": "3P32FB2609W90680",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "right_arm",
			"part_of": "X0PUFBYMM1150460",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "78882BU00Q6ESGXT",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "GNYQO4XU0AE3D5A8",
			"type": "bodypart",
			"name": "",
			"temp": "3P32FB2609W90680",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "head",
			"part_of": "X0PUFBYMM1150460",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "78882BU00Q6ESGXT",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "5H11ETA5OVX4B47Z",
			"type": "bodypart",
			"name": "",
			"temp": "3P32FB2609W90680",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "hat",
			"part_of": "X0PUFBYMM1150460",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "GNYQO4XU0AE3D5A8",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "X0PUFBYMM1150460",
			"type": "char",
			"name": "Betired",
			"temp": "3P32FB2609W90680",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"parts": [
				"5H11ETA5OVX4B47Z",
				"GNYQO4XU0AE3D5A8",
				"9QP7XWQ974K78D6G",
				"E980VY88MDCY9DK1",
				"78882BU00Q6ESGXT",
				"7OPI6C46428HWLLO",
				"92FOR54728A73LDL"
			],
			"default_values": {
				"POS_X": 28.9237,
				"POS_Y": 13.06939,
				"POS_Z": 0.03285
			},
			"keyframes": {
				"0": {
					"POS_X": 0,
					"POS_Y": 0,
					"POS_Z": 0
				}
			},
			"parent": "3TV6213I49Y8O1GV",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "C39F27ZDC0F48R52",
			"type": "bodypart",
			"name": "",
			"temp": "D1WB571LWANI43MW",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "left_leg",
			"part_of": "9WM413NI8JVF65F6",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": -62.3213,
					"ROT_Z": 16.33797,
					"BEND_ANGLE_X": 58.122
				}
			},
			"parent": "9WM413NI8JVF65F6",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "51Q16N8WS6B18KQ4",
			"type": "bodypart",
			"name": "",
			"temp": "D1WB571LWANI43MW",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "right_leg",
			"part_of": "9WM413NI8JVF65F6",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": -79.26683,
					"ROT_Y": -14.11071,
					"BEND_ANGLE_X": 77.73323
				}
			},
			"parent": "9WM413NI8JVF65F6",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "ON48WUQ062GNL8O7",
			"type": "bodypart",
			"name": "",
			"temp": "D1WB571LWANI43MW",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "body",
			"part_of": "9WM413NI8JVF65F6",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_Y": 4.8449,
					"BEND_ANGLE_X": 16.30851,
					"BEND_ANGLE_Y": 5.74988,
					"BEND_ANGLE_Z": -16.1
				}
			},
			"parent": "9WM413NI8JVF65F6",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "3Z04C3EJ5S4NW05V",
			"type": "bodypart",
			"name": "",
			"temp": "D1WB571LWANI43MW",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "left_arm",
			"part_of": "9WM413NI8JVF65F6",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": -65.3384,
					"ROT_Z": -10.6877,
					"BEND_ANGLE_X": 24.55605
				}
			},
			"parent": "ON48WUQ062GNL8O7",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "HA848QUA5J4WRJEH",
			"type": "bodypart",
			"name": "",
			"temp": "D1WB571LWANI43MW",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "right_arm",
			"part_of": "9WM413NI8JVF65F6",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": -65.37088,
					"ROT_Y": -15,
					"BEND_ANGLE_X": 65.65606
				}
			},
			"parent": "ON48WUQ062GNL8O7",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "LSE40LW8WID21W07",
			"type": "bodypart",
			"name": "",
			"temp": "D1WB571LWANI43MW",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "head",
			"part_of": "9WM413NI8JVF65F6",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "ON48WUQ062GNL8O7",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "9GS17QX16QTPLN99",
			"type": "bodypart",
			"name": "",
			"temp": "D1WB571LWANI43MW",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "hat",
			"part_of": "9WM413NI8JVF65F6",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "LSE40LW8WID21W07",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "9WM413NI8JVF65F6",
			"type": "char",
			"name": "Xypher",
			"temp": "D1WB571LWANI43MW",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"parts": [
				"9GS17QX16QTPLN99",
				"LSE40LW8WID21W07",
				"HA848QUA5J4WRJEH",
				"3Z04C3EJ5S4NW05V",
				"ON48WUQ062GNL8O7",
				"51Q16N8WS6B18KQ4",
				"C39F27ZDC0F48R52"
			],
			"default_values": {
				"POS_X": 10.96691,
				"POS_Y": 11.38985,
				"POS_Z": 0.04357
			},
			"keyframes": {
				"0": {
					"POS_X": 0,
					"POS_Y": 5.62125,
					"POS_Z": -0.91327
				}
			},
			"parent": "9V197QD851UUKDE0",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		}
	],
	"resources": [
		{
			"id": "30W53KJXIUGP1U16",
			"type": "downloadskin",
			"filename": "XYPHER.png",
			"player_skin": true,
			"material_format": 2
		},
		{
			"id": "6F7DV020C170SO0A",
			"type": "downloadskin",
			"filename": "Fluqel.png",
			"player_skin": true,
			"material_format": 2
		},
		{
			"id": "905JIYHN6VIP9ND6",
			"type": "downloadskin",
			"filename": "betired.png",
			"player_skin": true,
			"material_format": 2
		}
	]
}