{
	"format": 32,
	"created_in": "1.2.9 (Patch 2, 2021.12.20)",
	"project": {
		"name": "Version 1",
		"author": "THICKRR",
		"description": "",
		"video_width": 1280,
		"video_height": 720,
		"video_keep_aspect_ratio": true,
		"tempo": 24,
		"timeline": {
			"repeat": false,
			"seamless_repeat": false,
			"show_seconds": true,
			"marker": 7,
			"list_width": 320,
			"hor_scroll": 0,
			"zoom": 16,
			"region_start": "null",
			"region_end": "null"
		},
		"work_camera": {
			"focus": [ 22.59365, 49.05347, 195.89432 ],
			"angle_xy": 308.87207,
			"angle_z": 20.13109,
			"roll": 0,
			"zoom": 143.24446
		}
	},
	"background": {
		"image_show": false,
		"image": "null",
		"image_type": "image",
		"image_stretch": true,
		"image_box_mapped": false,
		"image_rotation": 0,
		"sky_sun_tex": "default",
		"sky_moon_tex": "default",
		"sky_moon_phase": 0,
		"sky_time": -45,
		"sky_rotation": 0,
		"sunlight_range": 2000,
		"sunlight_follow": false,
		"sunlight_strength": 0,
		"desaturate_night": false,
		"desaturate_night_amount": 0,
		"sky_clouds_show": true,
		"sky_clouds_flat": false,
		"sky_clouds_story_mode": false,
		"sky_clouds_tex": "default",
		"sky_clouds_speed": 1,
		"sky_clouds_z": 1000,
		"sky_clouds_size": 192,
		"sky_clouds_height": 64,
		"sky_clouds_offset": 0,
		"ground_show": true,
		"ground_name": "block/grass_block_top",
		"ground_tex": "default",
		"biome": "plains",
		"sky_color": "#89AFFD",
		"sky_clouds_color": "#FFFFFF",
		"sunlight_color": "#FCFFC7",
		"ambient_color": "#696EA1",
		"night_color": "#0E0E18",
		"foliage_color": "#77AB2F",
		"grass_color": "#91BD59",
		"water_color": "#3E75E1",
		"fog_show": true,
		"fog_sky": true,
		"fog_color_custom": false,
		"fog_color": "#89AFFD",
		"fog_object_color_custom": false,
		"fog_object_color": "#89AFFD",
		"fog_distance": 10000,
		"fog_size": 2000,
		"fog_height": 1250,
		"wind": true,
		"wind_speed": 0.1,
		"wind_strength": 0.5,
		"opaque_leaves": false,
		"texture_animation_speed": 0.25
	},
	"templates": [
		{
			"id": "JQ8S224DE96Q78WB",
			"type": "cube",
			"name": "",
			"shape": {
				"tex": "null",
				"tex_mapped": false,
				"tex_hoffset": 0,
				"tex_voffset": 0,
				"tex_hrepeat": 1,
				"tex_vrepeat": 1,
				"tex_hmirror": false,
				"tex_vmirror": false,
				"closed": true,
				"invert": false,
				"detail": 32,
				"face_camera": false
			}
		},
		{
			"id": "O8C7S6883OKSW2ZN",
			"type": "char",
			"name": "",
			"model_tex": "ERUY6LUSPS55QRP5",
			"model": {
				"name": "human",
				"state": {
					"variant": "steve"
				},
				"model_version": 0
			}
		},
		{
			"id": "W648J0S7MWM4N0NH",
			"type": "char",
			"name": "",
			"model_tex": "B6TWWT11991E1055",
			"model": {
				"name": "human",
				"state": {
					"variant": "steve"
				},
				"model_version": 0
			}
		},
		{
			"id": "GQ43GQLCK8IRJJMT",
			"type": "item",
			"name": "",
			"item": {
				"tex": "default",
				"name": "item/compass_00",
				"3d": true,
				"face_camera": false,
				"bounce": false,
				"spin": false
			}
		},
		{
			"id": "RO5OZ8NU14J1GCB1",
			"type": "item",
			"name": "",
			"item": {
				"tex": "default",
				"name": "item/iron_sword",
				"3d": true,
				"face_camera": false,
				"bounce": false,
				"spin": false
			}
		},
		{
			"id": "XE091HML5CCZ2ACF",
			"type": "item",
			"name": "",
			"item": {
				"tex": "default",
				"name": "item/compass_00",
				"3d": true,
				"face_camera": false,
				"bounce": false,
				"spin": false
			}
		},
		{
			"id": "Y072SPZ54NUYHGG1",
			"type": "item",
			"name": "",
			"item": {
				"tex": "default",
				"name": "item/iron_sword",
				"3d": true,
				"face_camera": false,
				"bounce": false,
				"spin": false
			}
		},
		{
			"id": "1N9JF97F4Q3901XR",
			"type": "item",
			"name": "",
			"item": {
				"tex": "default",
				"name": "item/iron_chestplate",
				"3d": true,
				"face_camera": false,
				"bounce": false,
				"spin": false
			}
		},
		{
			"id": "57902C1WLD51872Q",
			"type": "spblock",
			"name": "",
			"model_tex": "default",
			"model": {
				"name": "elytra",
				"state": {
					"variant": "normal"
				},
				"model_version": 0
			}
		},
		{
			"id": "GU82R0NFBB3516JW",
			"type": "item",
			"name": "",
			"item": {
				"tex": "default",
				"name": "item/ender_pearl",
				"3d": true,
				"face_camera": false,
				"bounce": false,
				"spin": false
			}
		},
		{
			"id": "33C3VLI8XOYDDYRN",
			"type": "item",
			"name": "",
			"item": {
				"tex": "default",
				"name": "item/bread",
				"3d": true,
				"face_camera": false,
				"bounce": false,
				"spin": false
			}
		}
	],
	"timelines": [
		{
			"id": "35JKF199BEPML6AH",
			"type": "item",
			"name": "bred",
			"temp": "33C3VLI8XOYDDYRN",
			"color": "#170080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 36.90399,
				"POS_Y": 196.52016,
				"POS_Z": 66.05627
			},
			"keyframes": {
				"18": {
					"POS_X": 2.17421,
					"POS_Y": -0.11527,
					"POS_Z": -5.74815,
					"ROT_X": 111.8014,
					"ROT_Y": 80.83765,
					"ROT_Z": 64.09349,
					"SCA_X": 0.5,
					"SCA_Y": 0.5,
					"SCA_Z": 0.5,
					"ITEM_NAME": "item/leather_helmet"
				}
			},
			"parent": "E9303LOEA5BPD57O",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 8, 0, 0.5 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "P01352VO697OI0S7",
			"type": "item",
			"name": "Pearls",
			"temp": "GU82R0NFBB3516JW",
			"color": "#3C8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 25.40468,
				"POS_Y": 198.10153,
				"POS_Z": 59.14915
			},
			"keyframes": {
				"2": {
					"POS_X": -0.39053,
					"POS_Y": 1.6674,
					"POS_Z": -11.28525,
					"ROT_X": -16.78767,
					"ROT_Y": -7.61766,
					"ROT_Z": 56.83034,
					"SCA_X": 0.5,
					"SCA_Y": 0.5,
					"SCA_Z": 0.5,
					"ITEM_NAME": "item/leather_helmet"
				}
			},
			"parent": "P2Y786CJ4BNAY3U3",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 8, 0, 0.5 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "S7Z5Z5ZTX6BLG94E",
			"type": "item",
			"name": "Sword",
			"temp": "Y072SPZ54NUYHGG1",
			"color": "#003380",
			"hide": false,
			"lock": true,
			"depth": 0,
			"default_values": {
				"POS_X": -22.8955,
				"POS_Y": 181.22807,
				"POS_Z": 46.33286
			},
			"keyframes": {
				"18": {
					"POS_X": -1.31114,
					"POS_Y": 0,
					"POS_Z": -9.56415,
					"ROT_X": -14.39842,
					"ROT_Y": -48.91071,
					"ROT_Z": -92.68285,
					"SCA_X": 0.8154,
					"SCA_Y": 0.8154,
					"SCA_Z": 0.8154,
					"ITEM_NAME": "item/leather_helmet"
				}
			},
			"parent": "HG62MTUR37MCJA04",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 8, 0, 0.5 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "QJ2E6NY07ZLNG9E8",
			"type": "item",
			"name": "",
			"temp": "XE091HML5CCZ2ACF",
			"color": "#803700",
			"hide": false,
			"lock": true,
			"depth": 0,
			"default_values": {
				"POS_X": -15.88044,
				"POS_Y": 177.24399,
				"POS_Z": 46.96638
			},
			"keyframes": {
				"18": {
					"POS_X": -1.8024,
					"POS_Y": 0,
					"POS_Z": -5.11039,
					"ROT_X": 98.53076,
					"ROT_Y": -1.97495,
					"ROT_Z": 5,
					"SCA_X": 0.5043,
					"SCA_Y": 0.5043,
					"SCA_Z": 0.5043,
					"ITEM_NAME": "item/leather_helmet"
				}
			},
			"parent": "88Y58OW6F58OJU6S",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 8, 0, 0.5 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "R893642C468T5SN0",
			"type": "folder",
			"name": "Background",
			"temp": "null",
			"color": "#678000",
			"hide": false,
			"lock": true,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "root",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "UK6U16995LKZDINZ",
			"type": "camera",
			"name": "",
			"temp": "null",
			"color": "#802000",
			"hide": false,
			"lock": true,
			"depth": 0,
			"default_values": {
				"POS_X": 6.67727,
				"POS_Y": 291.32537,
				"POS_Z": 126.35959,
				"ROT_X": 13.4,
				"ROT_Z": 178.25
			},
			"keyframes": {
				"0": {
					"POS_X": 40.8734,
					"POS_Y": 254.58673,
					"POS_Z": 72.89643,
					"ROT_X": 2.275,
					"ROT_Z": 202.75
				}
			},
			"parent": "root",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true
		},
		{
			"id": "81DC2M6777X66AVE",
			"type": "bodypart",
			"name": "",
			"temp": "W648J0S7MWM4N0NH",
			"color": "#7D8000",
			"hide": false,
			"lock": true,
			"depth": 0,
			"model_part_name": "left_leg",
			"part_of": "2936WC983VFV7281",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": -47.64003,
					"BEND_ANGLE_X": 46.48796
				}
			},
			"parent": "2936WC983VFV7281",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "2TJS34I366RTQ35H",
			"type": "bodypart",
			"name": "",
			"temp": "W648J0S7MWM4N0NH",
			"color": "#100080",
			"hide": false,
			"lock": true,
			"depth": 0,
			"model_part_name": "right_leg",
			"part_of": "2936WC983VFV7281",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": 28.33757,
					"BEND_ANGLE_X": 42.49164
				}
			},
			"parent": "2936WC983VFV7281",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "9J8RFNMZ6F70EYCP",
			"type": "bodypart",
			"name": "",
			"temp": "W648J0S7MWM4N0NH",
			"color": "#000380",
			"hide": false,
			"lock": true,
			"depth": 0,
			"model_part_name": "body",
			"part_of": "2936WC983VFV7281",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": 11.0928,
					"BEND_ANGLE_X": 3.73444
				}
			},
			"parent": "2936WC983VFV7281",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "88Y58OW6F58OJU6S",
			"type": "bodypart",
			"name": "",
			"temp": "W648J0S7MWM4N0NH",
			"color": "#803D00",
			"hide": false,
			"lock": true,
			"depth": 0,
			"model_part_name": "left_arm",
			"part_of": "2936WC983VFV7281",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": -22.00227,
					"ROT_Y": 4.78344,
					"ROT_Z": -6.19383,
					"BEND_ANGLE_X": 34.94116
				}
			},
			"parent": "9J8RFNMZ6F70EYCP",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "HG62MTUR37MCJA04",
			"type": "bodypart",
			"name": "",
			"temp": "W648J0S7MWM4N0NH",
			"color": "#528000",
			"hide": false,
			"lock": true,
			"depth": 0,
			"model_part_name": "right_arm",
			"part_of": "2936WC983VFV7281",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": 40.16425,
					"BEND_ANGLE_X": 29.05431
				}
			},
			"parent": "9J8RFNMZ6F70EYCP",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "11EL07TD41MUBNCE",
			"type": "bodypart",
			"name": "",
			"temp": "W648J0S7MWM4N0NH",
			"color": "#002A80",
			"hide": false,
			"lock": true,
			"depth": 0,
			"model_part_name": "head",
			"part_of": "2936WC983VFV7281",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": -14.28952
				}
			},
			"parent": "9J8RFNMZ6F70EYCP",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "07Y5X5UU80HMKFZQ",
			"type": "bodypart",
			"name": "",
			"temp": "W648J0S7MWM4N0NH",
			"color": "#008013",
			"hide": false,
			"lock": true,
			"depth": 0,
			"model_part_name": "hat",
			"part_of": "2936WC983VFV7281",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "11EL07TD41MUBNCE",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "2936WC983VFV7281",
			"type": "char",
			"name": "Troy",
			"temp": "W648J0S7MWM4N0NH",
			"color": "#00803B",
			"hide": false,
			"lock": true,
			"depth": 0,
			"parts": [
				"07Y5X5UU80HMKFZQ",
				"11EL07TD41MUBNCE",
				"HG62MTUR37MCJA04",
				"88Y58OW6F58OJU6S",
				"9J8RFNMZ6F70EYCP",
				"2TJS34I366RTQ35H",
				"81DC2M6777X66AVE"
			],
			"default_values": {
				"POS_X": -22.11412,
				"POS_Y": 179.38702,
				"POS_Z": 35.95838
			},
			"keyframes": {
				"0": {
					"POS_Z": 50.33286,
					"ROT_Z": 67.00249
				}
			},
			"parent": "root",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "V7ON74856537R9VM",
			"type": "bodypart",
			"name": "",
			"temp": "O8C7S6883OKSW2ZN",
			"color": "#5A0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_leg",
			"part_of": "9JTX6MBW9T9A636T",
			"default_values": {
			},
			"keyframes": {
				"2": {
					"ROT_X": -46.54816,
					"ROT_Z": -1.64752,
					"BEND_ANGLE_X": 50.57348
				}
			},
			"parent": "9JTX6MBW9T9A636T",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "1Z316MVQ9NT6VEPO",
			"type": "bodypart",
			"name": "",
			"temp": "O8C7S6883OKSW2ZN",
			"color": "#008056",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_leg",
			"part_of": "9JTX6MBW9T9A636T",
			"default_values": {
			},
			"keyframes": {
				"2": {
					"ROT_X": 3.36646,
					"ROT_Z": -9.92624,
					"BEND_ANGLE_X": 47.80083
				}
			},
			"parent": "9JTX6MBW9T9A636T",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "R3S1V0278BE0X677",
			"type": "bodypart",
			"name": "",
			"temp": "O8C7S6883OKSW2ZN",
			"color": "#803600",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "body",
			"part_of": "9JTX6MBW9T9A636T",
			"default_values": {
			},
			"keyframes": {
				"2": {
					"ROT_X": 12.31803,
					"BEND_ANGLE_X": 10.35387,
					"BEND_ANGLE_Z": -12.98322
				}
			},
			"parent": "9JTX6MBW9T9A636T",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "P2Y786CJ4BNAY3U3",
			"type": "bodypart",
			"name": "",
			"temp": "O8C7S6883OKSW2ZN",
			"color": "#008038",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_arm",
			"part_of": "9JTX6MBW9T9A636T",
			"default_values": {
			},
			"keyframes": {
				"2": {
					"ROT_X": -88.95837,
					"ROT_Y": -49.39871,
					"ROT_Z": 95.07961,
					"BEND_ANGLE_X": 79.17012
				}
			},
			"parent": "R3S1V0278BE0X677",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "E9303LOEA5BPD57O",
			"type": "bodypart",
			"name": "",
			"temp": "O8C7S6883OKSW2ZN",
			"color": "#006580",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_arm",
			"part_of": "9JTX6MBW9T9A636T",
			"default_values": {
			},
			"keyframes": {
				"2": {
					"ROT_X": -23.34644,
					"ROT_Y": -35.0208,
					"ROT_Z": 48.53964,
					"BEND_ANGLE_X": 31.43188
				}
			},
			"parent": "R3S1V0278BE0X677",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "YRAL5410SS0M2K7G",
			"type": "bodypart",
			"name": "",
			"temp": "O8C7S6883OKSW2ZN",
			"color": "#800078",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "head",
			"part_of": "9JTX6MBW9T9A636T",
			"default_values": {
			},
			"keyframes": {
				"2": {
					"ROT_X": -9.27261,
					"ROT_Y": 6.1155,
					"ROT_Z": -3.65222
				}
			},
			"parent": "R3S1V0278BE0X677",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "A65ML6LTR6KF9SFQ",
			"type": "bodypart",
			"name": "",
			"temp": "O8C7S6883OKSW2ZN",
			"color": "#006280",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "hat",
			"part_of": "9JTX6MBW9T9A636T",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "YRAL5410SS0M2K7G",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "9JTX6MBW9T9A636T",
			"type": "char",
			"name": "THICKRR",
			"temp": "O8C7S6883OKSW2ZN",
			"color": "#001D80",
			"hide": false,
			"lock": false,
			"depth": 0,
			"parts": [
				"A65ML6LTR6KF9SFQ",
				"YRAL5410SS0M2K7G",
				"E9303LOEA5BPD57O",
				"P2Y786CJ4BNAY3U3",
				"R3S1V0278BE0X677",
				"1Z316MVQ9NT6VEPO",
				"V7ON74856537R9VM"
			],
			"default_values": {
				"POS_X": 3.3837,
				"POS_Y": 199.42849,
				"POS_Z": 97.50729
			},
			"keyframes": {
				"0": {
					"POS_X": 22.59365,
					"POS_Y": 195.89432,
					"POS_Z": 51.95838,
					"ROT_Z": 60.71957
				},
				"2": {
					"POS_X": 22.59365,
					"POS_Y": 195.89432,
					"POS_Z": 51.74504,
					"ROT_Z": 55.74797
				},
				"7": {
					"POS_X": 22.59365,
					"POS_Y": 195.89432,
					"POS_Z": 49.05347,
					"ROT_Z": 53.15977
				}
			},
			"parent": "root",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "C4SN6EZ4MBH49FK5",
			"type": "cube",
			"name": "",
			"temp": "JQ8S224DE96Q78WB",
			"color": "#007980",
			"hide": false,
			"lock": true,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_Y": 170.72082,
					"POS_Z": -138.03674,
					"SCA_X": 11.8157,
					"SCA_Y": 11.8157,
					"SCA_Z": 11.8157,
					"RGB_MUL": "#22EF00"
				}
			},
			"parent": "R893642C468T5SN0",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "31752TV90I10L005",
			"type": "cube",
			"name": "",
			"temp": "JQ8S224DE96Q78WB",
			"color": "#007980",
			"hide": false,
			"lock": true,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": -115.9386,
					"POS_Y": -85.25342,
					"SCA_X": 24.4441,
					"SCA_Y": 24.4441,
					"SCA_Z": 24.4441,
					"RGB_MUL": "#22EF00"
				}
			},
			"parent": "R893642C468T5SN0",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		}
	],
	"resources": [
		{
			"id": "ERUY6LUSPS55QRP5",
			"type": "downloadskin",
			"filename": "THICKRR.png",
			"player_skin": true
		},
		{
			"id": "B6TWWT11991E1055",
			"type": "downloadskin",
			"filename": "troy2204.png",
			"player_skin": true
		}
	]
}