{
	"format": 34,
	"created_in": "2.0.1",
	"project": {
		"name": "Version 1",
		"author": "THICKRR",
		"description": "",
		"video_width": 5120,
		"video_height": 2160,
		"video_keep_aspect_ratio": true,
		"render_settings": "extreme",
		"tempo": 24,
		"grid_rows": 3,
		"grid_columns": 3,
		"view_main_camera": -4,
		"view_second_camera": -5,
		"timeline": {
			"repeat": false,
			"seamless_repeat": false,
			"intervals_show": true,
			"interval_size": 24,
			"interval_offset": 0,
			"marker": 36,
			"list_width": 320,
			"hor_scroll": 0,
			"zoom": 16,
			"region_start": "null",
			"region_end": "null",
			"hide_color_tag": [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
		},
		"work_camera": {
			"focus": [ 31.91173, 68.26623, 259.65891 ],
			"angle_xy": 142.87546,
			"angle_z": 6.95864,
			"roll": 0,
			"zoom": 96.8231
		}
	},
	"render": {
		"render_samples": 128,
		"render_distance": 30000,
		"render_ssao": true,
		"render_ssao_radius": 12,
		"render_ssao_power": 1,
		"render_ssao_color": "#000000",
		"render_shadows": true,
		"render_shadows_sun_buffer_size": 4096,
		"render_shadows_spot_buffer_size": 4096,
		"render_shadows_point_buffer_size": 1024,
		"render_shadows_transparent": 0,
		"render_subsurface_samples": 32,
		"render_subsurface_highlight": 0.5,
		"render_subsurface_highlight_strength": 1,
		"render_indirect": true,
		"render_indirect_precision": 0.9,
		"render_indirect_blur_radius": 1,
		"render_indirect_strength": 1,
		"render_reflections": true,
		"render_reflections_precision": 0.9,
		"render_reflections_thickness": 10,
		"render_reflections_fade_amount": 0.5,
		"render_glow": true,
		"render_glow_radius": 1,
		"render_glow_intensity": 1,
		"render_glow_falloff": false,
		"render_glow_falloff_radius": 2,
		"render_glow_falloff_intensity": 1,
		"render_aa": true,
		"render_aa_power": 1,
		"bend_style": "blocky",
		"opaque_leaves": false,
		"liquid_animation": true,
		"water_reflections": false,
		"block_emissive": 1,
		"block_subsurface": 8,
		"glint_speed": 1,
		"glint_strength": 1,
		"texture_filtering": true,
		"transparent_block_texture_filtering": false,
		"texture_filtering_level": 1,
		"render_alpha_mode": 0,
		"tonemapper": 0,
		"exposure": 1,
		"gamma": 2.2,
		"material_maps": false
	},
	"background": {
		"image_show": false,
		"image": "null",
		"image_type": "image",
		"image_stretch": true,
		"image_box_mapped": false,
		"image_rotation": 0,
		"sky_sun_tex": "default",
		"sky_sun_angle": 0,
		"sky_sun_scale": 1,
		"sky_moon_tex": "default",
		"sky_moon_phase": 0,
		"sky_moon_angle": 0,
		"sky_moon_scale": 1,
		"sky_time": -10.45991,
		"sky_rotation": -127.88297,
		"sunlight_strength": 1,
		"sunlight_angle": 0.526,
		"twilight": true,
		"sky_clouds_show": true,
		"sky_clouds_mode": "normal",
		"sky_clouds_tex": "default",
		"sky_clouds_speed": 1,
		"sky_clouds_height": 1000,
		"sky_clouds_size": 1536,
		"sky_clouds_thickness": 64,
		"sky_clouds_offset": 0,
		"ground_show": false,
		"ground_name": "block/grass_block_top",
		"ground_tex": "default",
		"ground_tex_material": "default",
		"ground_tex_normal": "default",
		"biome": "plains",
		"sky_color": "#89AFFD",
		"sky_clouds_color": "#FFFFFF",
		"sunlight_color": "#FCFFC7",
		"ambient_color": "#696EA1",
		"night_color": "#0E0E18",
		"foliage_color": "#77AB2F",
		"grass_color": "#91BD59",
		"water_color": "#3E75E1",
		"leaves_oak_color": "#77AB2F",
		"leaves_spruce_color": "#62A857",
		"leaves_birch_color": "#62A857",
		"leaves_jungle_color": "#77AB2F",
		"leaves_acacia_color": "#77AB2F",
		"leaves_dark_oak_color": "#77AB2F",
		"leaves_mangrove_color": "#77AB2F",
		"fog_show": true,
		"fog_sky": true,
		"fog_color_custom": false,
		"fog_color": "#89AFFD",
		"fog_object_color_custom": false,
		"fog_object_color": "#89AFFD",
		"fog_distance": 10000,
		"fog_size": 2000,
		"fog_height": 1250,
		"wind": true,
		"wind_speed": 0.1,
		"wind_strength": 0.5,
		"wind_direction": 45,
		"wind_directional_speed": 0.2,
		"wind_directional_strength": 1.5,
		"texture_animation_speed": 0.25
	},
	"templates": [
		{
			"id": "JQ8S224DE96Q78WB",
			"type": "cube",
			"name": "",
			"shape": {
				"tex": "null",
				"tex_material": "null",
				"tex_normal": "null",
				"tex_mapped": false,
				"tex_hoffset": 0,
				"tex_voffset": 0,
				"tex_hrepeat": 1,
				"tex_vrepeat": 1,
				"tex_hmirror": false,
				"tex_vmirror": false,
				"closed": true,
				"invert": false,
				"detail": 32,
				"face_camera": false
			}
		},
		{
			"id": "O8C7S6883OKSW2ZN",
			"type": "char",
			"name": "",
			"model_tex": "ERUY6LUSPS55QRP5",
			"model_tex_material": "default",
			"model_tex_normal": "default",
			"model_use_blend_color": false,
			"model_blend_color": "#FFFFFF",
			"model": {
				"name": "human",
				"state": {
					"type": "wide",
					"variant": "steve"
				},
				"model_version": 1
			}
		},
		{
			"id": "W648J0S7MWM4N0NH",
			"type": "char",
			"name": "",
			"model_tex": "B6TWWT11991E1055",
			"model_tex_material": "default",
			"model_tex_normal": "default",
			"model_use_blend_color": false,
			"model_blend_color": "#FFFFFF",
			"model": {
				"name": "human",
				"state": {
					"type": "wide",
					"variant": "steve"
				},
				"model_version": 1
			}
		},
		{
			"id": "GQ43GQLCK8IRJJMT",
			"type": "item",
			"name": "",
			"item": {
				"tex": "default",
				"tex_material": "default",
				"tex_normal": "default",
				"name": "item/compass_00",
				"3d": true,
				"face_camera": false,
				"bounce": false,
				"spin": false
			}
		},
		{
			"id": "RO5OZ8NU14J1GCB1",
			"type": "item",
			"name": "",
			"item": {
				"tex": "default",
				"tex_material": "default",
				"tex_normal": "default",
				"name": "item/iron_sword",
				"3d": true,
				"face_camera": false,
				"bounce": false,
				"spin": false
			}
		},
		{
			"id": "XE091HML5CCZ2ACF",
			"type": "item",
			"name": "",
			"item": {
				"tex": "default",
				"tex_material": "default",
				"tex_normal": "default",
				"name": "item/compass_00",
				"3d": true,
				"face_camera": false,
				"bounce": false,
				"spin": false
			}
		},
		{
			"id": "Y072SPZ54NUYHGG1",
			"type": "item",
			"name": "",
			"item": {
				"tex": "default",
				"tex_material": "default",
				"tex_normal": "default",
				"name": "item/iron_sword",
				"3d": true,
				"face_camera": false,
				"bounce": false,
				"spin": false
			}
		},
		{
			"id": "1N9JF97F4Q3901XR",
			"type": "item",
			"name": "",
			"item": {
				"tex": "default",
				"tex_material": "default",
				"tex_normal": "default",
				"name": "item/iron_chestplate",
				"3d": true,
				"face_camera": false,
				"bounce": false,
				"spin": false
			}
		},
		{
			"id": "57902C1WLD51872Q",
			"type": "spblock",
			"name": "",
			"model_tex": "default",
			"model_tex_material": "default",
			"model_tex_normal": "default",
			"model_use_blend_color": false,
			"model_blend_color": "#FFFFFF",
			"model": {
				"name": "elytra",
				"state": {
					"variant": "normal"
				},
				"model_version": 0
			}
		},
		{
			"id": "GU82R0NFBB3516JW",
			"type": "item",
			"name": "",
			"item": {
				"tex": "default",
				"tex_material": "default",
				"tex_normal": "default",
				"name": "item/ender_pearl",
				"3d": true,
				"face_camera": false,
				"bounce": false,
				"spin": false
			}
		},
		{
			"id": "33C3VLI8XOYDDYRN",
			"type": "item",
			"name": "",
			"item": {
				"tex": "default",
				"tex_material": "default",
				"tex_normal": "default",
				"name": "item/bread",
				"3d": true,
				"face_camera": false,
				"bounce": false,
				"spin": false
			}
		},
		{
			"id": "KU9WZ715UMMOGJN2",
			"type": "char",
			"name": "",
			"model_tex": "default",
			"model_tex_material": "default",
			"model_tex_normal": "default",
			"model_use_blend_color": false,
			"model_blend_color": "#FFFFFF",
			"model": {
				"name": "enderman",
				"state": {
				},
				"model_version": 0
			}
		}
	],
	"timelines": [
		{
			"id": "1770F2127ARD0221",
			"type": "spotlight",
			"name": "",
			"temp": "null",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
				"POS_Y": 44.39176
			},
			"keyframes": {
				"36": {
					"POS_X": -49.55048,
					"POS_Y": 123.77571,
					"POS_Z": 56.61277,
					"ROT_X": -17.56384,
					"ROT_Z": 36.00755,
					"LIGHT_COLOR": "#3AC9ED"
				}
			},
			"parent": "root",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 0
		},
		{
			"id": "6YYSK8O3854CCU22",
			"type": "spotlight",
			"name": "",
			"temp": "null",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
				"POS_Y": 44.39176
			},
			"keyframes": {
				"36": {
					"POS_X": 76.8808,
					"POS_Y": 286.18718,
					"POS_Z": 82.10876,
					"ROT_Z": -138.99823
				}
			},
			"parent": "root",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 0
		},
		{
			"id": "35JKF199BEPML6AH",
			"type": "item",
			"name": "bred",
			"temp": "33C3VLI8XOYDDYRN",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
				"POS_X": 36.90399,
				"POS_Y": 196.52016,
				"POS_Z": 66.05627
			},
			"keyframes": {
				"18": {
					"POS_X": 2.17421,
					"POS_Y": -0.11527,
					"POS_Z": -5.74815,
					"ROT_X": 111.8014,
					"ROT_Y": 80.83765,
					"ROT_Z": 64.09349,
					"SCA_X": 0.5,
					"SCA_Y": 0.5,
					"SCA_Z": 0.5,
					"ITEM_NAME": "item/leather_helmet"
				}
			},
			"parent": "E9303LOEA5BPD57O",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 8, 0, 0.5 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 0
		},
		{
			"id": "P01352VO697OI0S7",
			"type": "item",
			"name": "Pearls",
			"temp": "GU82R0NFBB3516JW",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
				"POS_X": 25.40468,
				"POS_Y": 198.10153,
				"POS_Z": 59.14915
			},
			"keyframes": {
				"2": {
					"POS_X": -0.39053,
					"POS_Y": 1.6674,
					"POS_Z": -11.28525,
					"ROT_X": -16.78767,
					"ROT_Y": -7.61766,
					"ROT_Z": 56.83034,
					"SCA_X": 0.5,
					"SCA_Y": 0.5,
					"SCA_Z": 0.5,
					"ITEM_NAME": "item/leather_helmet"
				}
			},
			"parent": "P2Y786CJ4BNAY3U3",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 8, 0, 0.5 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 0
		},
		{
			"id": "S7Z5Z5ZTX6BLG94E",
			"type": "item",
			"name": "Sword",
			"temp": "Y072SPZ54NUYHGG1",
			"color_tag": "null",
			"hide": false,
			"lock": true,
			"ghost": false,
			"depth": 0,
			"default_values": {
				"POS_X": -22.8955,
				"POS_Y": 181.22807,
				"POS_Z": 46.33286
			},
			"keyframes": {
				"18": {
					"POS_X": -1.31114,
					"POS_Y": 0,
					"POS_Z": -9.56415,
					"ROT_X": -14.39842,
					"ROT_Y": -48.91071,
					"ROT_Z": -92.68285,
					"SCA_X": 0.8154,
					"SCA_Y": 0.8154,
					"SCA_Z": 0.8154,
					"ITEM_NAME": "item/leather_helmet"
				}
			},
			"parent": "HG62MTUR37MCJA04",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 8, 0, 0.5 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 0
		},
		{
			"id": "QJ2E6NY07ZLNG9E8",
			"type": "item",
			"name": "",
			"temp": "XE091HML5CCZ2ACF",
			"color_tag": "null",
			"hide": false,
			"lock": true,
			"ghost": false,
			"depth": 0,
			"default_values": {
				"POS_X": -15.88044,
				"POS_Y": 177.24399,
				"POS_Z": 46.96638
			},
			"keyframes": {
				"18": {
					"POS_X": -1.8024,
					"POS_Y": 0,
					"POS_Z": -5.11039,
					"ROT_X": 98.53076,
					"ROT_Y": -1.97495,
					"ROT_Z": 5,
					"SCA_X": 0.5043,
					"SCA_Y": 0.5043,
					"SCA_Z": 0.5043,
					"ITEM_NAME": "item/leather_helmet"
				}
			},
			"parent": "88Y58OW6F58OJU6S",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 8, 0, 0.5 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 0
		},
		{
			"id": "R893642C468T5SN0",
			"type": "folder",
			"name": "Background",
			"temp": "null",
			"color_tag": "null",
			"hide": true,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"36": {
					"POS_Y": 44.39176
				}
			},
			"parent": "root",
			"parent_tree_index": 5,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 0
		},
		{
			"id": "UK6U16995LKZDINZ",
			"type": "camera",
			"name": "",
			"temp": "null",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
				"POS_X": 6.67727,
				"POS_Y": 291.32537,
				"POS_Z": 126.35959,
				"ROT_X": 13.4,
				"ROT_Z": 178.25
			},
			"keyframes": {
				"0": {
					"POS_X": 40.8734,
					"POS_Y": 254.58673,
					"POS_Z": 72.89643,
					"ROT_X": 2.275,
					"ROT_Z": 202.75
				},
				"7": {
					"POS_X": 45.54182,
					"POS_Y": 254.58673,
					"POS_Z": 75.83764,
					"ROT_X": 8.19071,
					"ROT_Y": 5.46068,
					"ROT_Z": 212.88806
				},
				"36": {
					"POS_X": 31.91173,
					"POS_Y": 259.65891,
					"POS_Z": 68.26623,
					"ROT_X": 0,
					"ROT_Y": 5.46068,
					"ROT_Z": 201.94836,
					"CAM_FOV": 34,
					"CAM_DOF": true,
					"CAM_DOF_DEPTH": 33.47678,
					"CAM_DOF_BLUR_SIZE": 0.0302,
					"CAM_BLOOM": true,
					"CAM_BLOOM_THRESHOLD": 0,
					"CAM_BLOOM_INTENSITY": 0.2,
					"CAM_BLOOM_RADIUS": 1.15
				}
			},
			"parent": "root",
			"parent_tree_index": 4,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true
		},
		{
			"id": "81DC2M6777X66AVE",
			"type": "bodypart",
			"name": "",
			"temp": "W648J0S7MWM4N0NH",
			"color_tag": "null",
			"hide": false,
			"lock": true,
			"ghost": false,
			"depth": 0,
			"model_part_name": "left_leg",
			"part_of": "2936WC983VFV7281",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": -47.64003,
					"BEND_ANGLE_X": 46.48796
				}
			},
			"parent": "2936WC983VFV7281",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 0
		},
		{
			"id": "2TJS34I366RTQ35H",
			"type": "bodypart",
			"name": "",
			"temp": "W648J0S7MWM4N0NH",
			"color_tag": "null",
			"hide": false,
			"lock": true,
			"ghost": false,
			"depth": 0,
			"model_part_name": "right_leg",
			"part_of": "2936WC983VFV7281",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": 28.33757,
					"BEND_ANGLE_X": 42.49164
				}
			},
			"parent": "2936WC983VFV7281",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 0
		},
		{
			"id": "9J8RFNMZ6F70EYCP",
			"type": "bodypart",
			"name": "",
			"temp": "W648J0S7MWM4N0NH",
			"color_tag": "null",
			"hide": false,
			"lock": true,
			"ghost": false,
			"depth": 0,
			"model_part_name": "body",
			"part_of": "2936WC983VFV7281",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": 11.0928,
					"BEND_ANGLE_X": 3.73444
				}
			},
			"parent": "2936WC983VFV7281",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 0
		},
		{
			"id": "88Y58OW6F58OJU6S",
			"type": "bodypart",
			"name": "",
			"temp": "W648J0S7MWM4N0NH",
			"color_tag": "null",
			"hide": false,
			"lock": true,
			"ghost": false,
			"depth": 0,
			"model_part_name": "left_arm",
			"part_of": "2936WC983VFV7281",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": -22.00227,
					"ROT_Y": 4.78344,
					"ROT_Z": -6.19383,
					"BEND_ANGLE_X": 34.94116
				}
			},
			"parent": "9J8RFNMZ6F70EYCP",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 0
		},
		{
			"id": "HG62MTUR37MCJA04",
			"type": "bodypart",
			"name": "",
			"temp": "W648J0S7MWM4N0NH",
			"color_tag": "null",
			"hide": false,
			"lock": true,
			"ghost": false,
			"depth": 0,
			"model_part_name": "right_arm",
			"part_of": "2936WC983VFV7281",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": 40.16425,
					"BEND_ANGLE_X": 29.05431
				}
			},
			"parent": "9J8RFNMZ6F70EYCP",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 0
		},
		{
			"id": "11EL07TD41MUBNCE",
			"type": "bodypart",
			"name": "",
			"temp": "W648J0S7MWM4N0NH",
			"color_tag": "null",
			"hide": false,
			"lock": true,
			"ghost": false,
			"depth": 0,
			"model_part_name": "head",
			"part_of": "2936WC983VFV7281",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": -14.28952
				},
				"36": {
					"ROT_X": -2.79005,
					"ROT_Y": 5.93526,
					"ROT_Z": -20.71159
				}
			},
			"parent": "9J8RFNMZ6F70EYCP",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 0
		},
		{
			"id": "07Y5X5UU80HMKFZQ",
			"type": "bodypart",
			"name": "",
			"temp": "W648J0S7MWM4N0NH",
			"color_tag": "null",
			"hide": false,
			"lock": true,
			"ghost": false,
			"depth": 0,
			"model_part_name": "hat",
			"part_of": "2936WC983VFV7281",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "11EL07TD41MUBNCE",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 0
		},
		{
			"id": "2936WC983VFV7281",
			"type": "char",
			"name": "Troy",
			"temp": "W648J0S7MWM4N0NH",
			"color_tag": "null",
			"hide": false,
			"lock": true,
			"ghost": false,
			"depth": 0,
			"parts": [
				"07Y5X5UU80HMKFZQ",
				"11EL07TD41MUBNCE",
				"HG62MTUR37MCJA04",
				"88Y58OW6F58OJU6S",
				"9J8RFNMZ6F70EYCP",
				"2TJS34I366RTQ35H",
				"81DC2M6777X66AVE"
			],
			"default_values": {
				"POS_X": -22.11412,
				"POS_Y": 179.38702,
				"POS_Z": 35.95838
			},
			"keyframes": {
				"0": {
					"POS_Z": 50.33286,
					"ROT_Z": 67.00249
				}
			},
			"parent": "root",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 0
		},
		{
			"id": "V7ON74856537R9VM",
			"type": "bodypart",
			"name": "",
			"temp": "O8C7S6883OKSW2ZN",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "left_leg",
			"part_of": "9JTX6MBW9T9A636T",
			"default_values": {
			},
			"keyframes": {
				"2": {
					"ROT_X": -46.54816,
					"ROT_Z": -1.64752,
					"BEND_ANGLE_X": 50.57348
				}
			},
			"parent": "9JTX6MBW9T9A636T",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 0
		},
		{
			"id": "1Z316MVQ9NT6VEPO",
			"type": "bodypart",
			"name": "",
			"temp": "O8C7S6883OKSW2ZN",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "right_leg",
			"part_of": "9JTX6MBW9T9A636T",
			"default_values": {
			},
			"keyframes": {
				"2": {
					"ROT_X": 3.36646,
					"ROT_Z": -9.92624,
					"BEND_ANGLE_X": 47.80083
				}
			},
			"parent": "9JTX6MBW9T9A636T",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 0
		},
		{
			"id": "R3S1V0278BE0X677",
			"type": "bodypart",
			"name": "",
			"temp": "O8C7S6883OKSW2ZN",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "body",
			"part_of": "9JTX6MBW9T9A636T",
			"default_values": {
			},
			"keyframes": {
				"2": {
					"ROT_X": 12.31803,
					"BEND_ANGLE_X": 10.35387,
					"BEND_ANGLE_Z": -12.98322
				}
			},
			"parent": "9JTX6MBW9T9A636T",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 0
		},
		{
			"id": "P2Y786CJ4BNAY3U3",
			"type": "bodypart",
			"name": "",
			"temp": "O8C7S6883OKSW2ZN",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "left_arm",
			"part_of": "9JTX6MBW9T9A636T",
			"default_values": {
			},
			"keyframes": {
				"2": {
					"ROT_X": -88.95837,
					"ROT_Y": -49.39871,
					"ROT_Z": 95.07961,
					"BEND_ANGLE_X": 79.17012
				}
			},
			"parent": "R3S1V0278BE0X677",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 0
		},
		{
			"id": "E9303LOEA5BPD57O",
			"type": "bodypart",
			"name": "",
			"temp": "O8C7S6883OKSW2ZN",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "right_arm",
			"part_of": "9JTX6MBW9T9A636T",
			"default_values": {
			},
			"keyframes": {
				"2": {
					"ROT_X": -23.34644,
					"ROT_Y": -35.0208,
					"ROT_Z": 48.53964,
					"BEND_ANGLE_X": 31.43188
				}
			},
			"parent": "R3S1V0278BE0X677",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 0
		},
		{
			"id": "YRAL5410SS0M2K7G",
			"type": "bodypart",
			"name": "",
			"temp": "O8C7S6883OKSW2ZN",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "head",
			"part_of": "9JTX6MBW9T9A636T",
			"default_values": {
			},
			"keyframes": {
				"2": {
					"ROT_X": -9.27261,
					"ROT_Y": 6.1155,
					"ROT_Z": -3.65222
				}
			},
			"parent": "R3S1V0278BE0X677",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 0
		},
		{
			"id": "A65ML6LTR6KF9SFQ",
			"type": "bodypart",
			"name": "",
			"temp": "O8C7S6883OKSW2ZN",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "hat",
			"part_of": "9JTX6MBW9T9A636T",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "YRAL5410SS0M2K7G",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 0
		},
		{
			"id": "9JTX6MBW9T9A636T",
			"type": "char",
			"name": "THICKRR",
			"temp": "O8C7S6883OKSW2ZN",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"parts": [
				"A65ML6LTR6KF9SFQ",
				"YRAL5410SS0M2K7G",
				"E9303LOEA5BPD57O",
				"P2Y786CJ4BNAY3U3",
				"R3S1V0278BE0X677",
				"1Z316MVQ9NT6VEPO",
				"V7ON74856537R9VM"
			],
			"default_values": {
				"POS_X": 3.3837,
				"POS_Y": 199.42849,
				"POS_Z": 97.50729
			},
			"keyframes": {
				"0": {
					"POS_X": 22.59365,
					"POS_Y": 195.89432,
					"POS_Z": 51.95838,
					"ROT_Z": 60.71957
				},
				"2": {
					"POS_X": 22.59365,
					"POS_Y": 195.89432,
					"POS_Z": 51.74504,
					"ROT_Z": 55.74797
				},
				"7": {
					"POS_X": 22.59365,
					"POS_Y": 195.89432,
					"POS_Z": 49.05347,
					"ROT_Z": 53.15977
				}
			},
			"parent": "root",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 0
		},
		{
			"id": "C4SN6EZ4MBH49FK5",
			"type": "cube",
			"name": "",
			"temp": "JQ8S224DE96Q78WB",
			"color_tag": "null",
			"hide": true,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_Y": 170.72082,
					"POS_Z": -138.03674,
					"SCA_X": 11.8157,
					"SCA_Y": 11.8157,
					"SCA_Z": 11.8157,
					"RGB_MUL": "#22EF00"
				}
			},
			"parent": "R893642C468T5SN0",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 0
		},
		{
			"id": "31752TV90I10L005",
			"type": "cube",
			"name": "",
			"temp": "JQ8S224DE96Q78WB",
			"color_tag": "null",
			"hide": true,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": -115.9386,
					"POS_Y": -85.25342,
					"SCA_X": 24.4441,
					"SCA_Y": 24.4441,
					"SCA_Z": 24.4441,
					"RGB_MUL": "#22EF00"
				}
			},
			"parent": "R893642C468T5SN0",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 0
		}
	],
	"resources": [
		{
			"id": "ERUY6LUSPS55QRP5",
			"type": "downloadskin",
			"filename": "THICKRR.png",
			"player_skin": true,
			"material_format": 2
		},
		{
			"id": "B6TWWT11991E1055",
			"type": "downloadskin",
			"filename": "troy2204.png",
			"player_skin": true,
			"material_format": 2
		}
	]
}